GroguLauncher/Views/CreateAccountPage.xaml

<Page x:Class="GroguLauncher.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroguLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="340"
      Title="CreateAccountPage">
  <Page.Resources>
    <ResourceDictionary>
      <Style x:Key="InputInfoLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="0,2,0,0"/>
      </Style>
      <Style x:Key="InputInfoTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5,5,5,0"/>

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="5,5,5,0"/>
        
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="BorderBrush" Value="#14327f"/>
      </Style>
    </ResourceDictionary>
  </Page.Resources>

    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="75"/>
      <RowDefinition Height="300"/>
      <RowDefinition Height="120"/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>

      
    <!--Title-->
    <Border Grid.ColumnSpan="3"
                MouseDown="Border_MouseDown"
                Background="Transparent">

      <Grid HorizontalAlignment="Stretch">

        <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

          <Button Name="MiniMizeButton" 
                  Click="MiniMizeButton_Click"
                  Style="{StaticResource MinimizeButton}"/>

          <Button Name="CloseButton"
                  Click="CloseButton_Click"
                  Style="{StaticResource CloseButton}"/>
        </StackPanel>
      </Grid>
    </Border>

    <Grid Grid.Row="1">
      <Label x:Name="PageTitle" HorizontalAlignment="Center" 
             Content="Sign up" VerticalAlignment="Top" Height="37" 
             Foreground="White" Width="185" FontSize="25" 
             HorizontalContentAlignment="Center" Padding="0"/>
    </Grid>

    <!--Main panel-->
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="75"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="85"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" 
             Content="ID(email)" 
             Style="{StaticResource InputInfoLabel}"/>
      
      <TextBox Grid.Row="0" Grid.Column="1"
               x:Name="MailText" 
               IsUndoEnabled="True"
               MaxLength="30"
               Style="{StaticResource InputInfoTextBox}"/>

      <Label Grid.Row="1" Grid.Column="0" 
             Content="Name"
             Style="{StaticResource InputInfoLabel}"/>
      
      <TextBox Grid.Row="1" Grid.Column="1"
               x:Name="NameText" 
               MaxLength="16"
               Style="{StaticResource InputInfoTextBox}"/>

      <Label Grid.Row="2" Grid.Column="0" 
             Content="Password" 
             Style="{StaticResource InputInfoLabel}"/>
      
      <TextBox Grid.Row="2" Grid.Column="1"
               x:Name="PwdText" 
               MaxLength="30"
               Style="{StaticResource InputInfoTextBox}"/>

      <Label Grid.Row="3" Grid.Column="0"
             Content="Confirm"
             Style="{StaticResource InputInfoLabel}"/>
      
      <TextBox Grid.Row="3" Grid.Column="1"
               x:Name="PwdVaildText" 
               MaxLength="30"
               Style="{StaticResource InputInfoTextBox}"/>

      <Label Grid.Row="4" Grid.ColumnSpan="2"
             x:Name="ResultLabel" HorizontalAlignment="Center" VerticalAlignment="Top"
             HorizontalContentAlignment="Center" Foreground="#FFF04100" FontSize="20" 
             MinWidth="300" MinHeight="30"/>
    </Grid>

    <!--Buttons-->
    <Grid Grid.Row="3">
      <StackPanel Orientation="Vertical">
        <Button x:Name="SubmitButton" Content="Submit" 
                Width="150" Height="40" 
                Click="SubmitButton_Click"
                Style="{StaticResource BlizzardOAuthButton}"/>
        
        <Button x:Name="GoToLoginButton" Content="Go to Login" 
                Width="150" Height="40" 
                Margin="0,25,0,0"
                Click="GoToLoginButton_Click" 
                Style="{StaticResource BlizzardOAuthButton}"/>
      </StackPanel>
      
    </Grid>
  </Grid>
</Page>
