GroguLauncher/Views/LoginWindow.xaml

<Window x:Class="GroguLauncher.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroguLauncher" 
        mc:Ignorable="d" Icon="../Images/GroguPortrait.bmp"
        Height="600" Width="340" ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        Background="#15171e" AllowsTransparency="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="150"/>
      <RowDefinition Height="175"/>
      <RowDefinition Height="100"/>
      <RowDefinition/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="25"/>
    </Grid.ColumnDefinitions>
    <!--Title-->
    <Border Grid.ColumnSpan="3"
                MouseDown="Border_MouseDown"
                Background="Transparent">

      <Grid HorizontalAlignment="Stretch">

        <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

          <Button Name="MiniMizeButton" 
                  Click="MiniMizeButton_Click"
                  Style="{StaticResource MinimizeButton}"/>

          <Button Name="CloseButton"
                  Click="CloseButton_Click"
                  Style="{StaticResource CloseButton}"/>
        </StackPanel>
      </Grid>
    </Border>

    <!--Image and Logo-->
    <Grid Grid.Row="1" Grid.Column="1">
      <StackPanel>
        <Image x:Name="LogoImage" Source="../Images/GroguPortrait.bmp" 
                   HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100"/>

        <Label HorizontalAlignment="Center" Width="100" FontSize="28"
               Foreground="White" HorizontalContentAlignment="Center" Content="Grogu"/>

      </StackPanel>
    </Grid>

    <!--ID & Pwd & Remember me & Login-->
    <Grid Grid.Row="2" Grid.Column="1">
      <StackPanel>
        <TextBox x:Name="MailText" 
                 HorizontalAlignment="Stretch" 
                 Height="30" 
                 TextWrapping="Wrap" 
                 Padding="5,5,1,1" 
                 MaxLength="30" 
                 MaxLines="1" 
                 BorderThickness="1"
                 Margin="10" 
                 Background="Transparent"
                 Foreground="White" 
                 CaretBrush="White"/>

        <TextBox x:Name="PwdTextBox" 
                 HorizontalAlignment="Stretch" 
                 Height="30" 
                 TextWrapping="Wrap" 
                 Padding="5,5,1,1" 
                 MaxLength="30" 
                 MaxLines="1" 
                 BorderThickness="1"
                 Margin="10" 
                 Background="Transparent"
                 CaretBrush="White"
                 Foreground="White"/>

        <CheckBox x:Name="RememberMeCheckBox" Content="Remember me"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  FontSize="16" Foreground="White"
                  Margin="15, 0, 0, 10"/>

        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" 
                Width="319" Height="35" FontSize="20" Foreground="White" 
                Padding="0,0,0,5" Click="LoginButton_Click" Background="#FF0074E0"
                BorderThickness="0"/>

      </StackPanel>

    </Grid>

    <!--Sign up & Result-->
    <Grid Grid.Row="3" Grid.Column="1">
      <StackPanel>
        <Label x:Name="SignupLabel" HorizontalAlignment="Center" Content="Free to sign up!" 
                       VerticalAlignment="Top" FontSize="20" Foreground="White" 
                       PreviewMouseDown="SignupText_PreviewMouseDown" Width="160" Height="40"
                       HorizontalContentAlignment="Center" 
                       MouseEnter="SignupLabel_MouseEnter"
                       MouseLeave="SignupLabel_MouseLeave"/>

        <Label x:Name="ResultLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       HorizontalContentAlignment="Center" Foreground="#FFF04100" FontWeight="Bold"
                       FontSize="20" MinWidth="300" MinHeight="30"/>

      </StackPanel>
    </Grid>

    <!--OAuth-->
    <Grid Grid.Row="4" Grid.Column="1" >
      <StackPanel Orientation="Horizontal" Margin="10">
        <Button x:Name="BattlenetAuthButton" 
                Click="BattlenetAuthButton_Click"
                Style="{DynamicResource BlizzardOAuthButton}"
                >
          <TextBlock Text="Battle.Net"/>
        </Button>

        <Button x:Name="GoogleAuthButton"
                Click="GoogleAuthButton_Click"
                Style="{DynamicResource BlizzardOAuthButton}">
          <TextBlock Text="Google"/>
        </Button>

        <Button x:Name="KakaoAuthButton" 
                Click="KakaoAuthButton_Click"
                Style="{DynamicResource BlizzardOAuthButton}">

          <TextBlock Text="Kakao"/>
        </Button>

      </StackPanel>
    </Grid>

  </Grid>
</Window>
