GroguLauncher/Views/LoginWindow.xaml

<Window x:Class="GroguLauncher.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroguLauncher" 
        mc:Ignorable="d" Icon="../Images/GroguPortrait.bmp"
        Height="621" Width="400" ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        Background="#15171e" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="OAuthStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#FF3C9EF1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <Border Grid.ColumnSpan="3"
                MouseDown="Border_MouseDown"
                Background="Transparent">

            <Grid HorizontalAlignment="Stretch">

                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                    <Button Name="MiniMizeButton"
                            Width="20" Height="20"
                            Content="🗕" Padding="0,-3,0,3"
                            FontSize="17"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0,0,5,0"
                            Click="MiniMizeButton_Click"/>

                    <Button Name="CloseButton" 
                            Width="20" Height="20"
                            Content="🗙" Padding="0,-3,0,3"
                            FontSize="17"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Image and Logo-->
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Image x:Name="LogoImage" Source="../Images/GroguPortrait.bmp" 
                   HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100"/>

                <Label HorizontalAlignment="Center" Width="100" FontSize="28" 
                       Foreground="White" HorizontalContentAlignment="Center" Content="Grogu"/>

            </StackPanel>
        </Grid>

        <!--ID & Pwd & Remember me & Login-->
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="MailText" HorizontalAlignment="Stretch" Height="30" 
                         TextWrapping="Wrap" Padding="5,5,1,1" 
                         MaxLength="30" MaxLines="1" BorderThickness="0"
                         Margin="10"/>

                <TextBox x:Name="PwdTextBox" HorizontalAlignment="Stretch" Height="30" 
                         TextWrapping="Wrap" Padding="5,5,1,1" 
                         MaxLength="30" MaxLines="1" BorderThickness="0"
                         Margin="10"/>

                <CheckBox x:Name="RememberMeCheckBox" Content="Remember me"
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          FontSize="16" Foreground="White"
                          Margin="15, 0, 0, 10"/>

                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" 
                        Width="319" Height="35" FontSize="20" Foreground="White" 
                        Padding="0,0,0,5" Click="LoginButton_Click" Background="#FF3C9EF1" 
                        BorderThickness="0"/>

            </StackPanel>


        </Grid>
        
        <!--Sign up & Result-->
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <Label x:Name="SignupLabel" HorizontalAlignment="Center" Content="Free to sign up!" 
                       VerticalAlignment="Top" FontSize="20" Foreground="White" 
                       PreviewMouseDown="SignupText_PreviewMouseDown" Width="160" Height="40"
                       HorizontalContentAlignment="Center" 
                       MouseEnter="SignupLabel_MouseEnter"
                       MouseLeave="SignupLabel_MouseLeave"/>

                <Label x:Name="ResultLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       HorizontalContentAlignment="Center" Foreground="#FFF04100" FontWeight="Bold"
                       FontSize="20" MinWidth="300" MinHeight="30"/>

            </StackPanel>
        </Grid>
        
        <!--OAuth-->
        <Grid Grid.Row="4" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="BattlenetAuthButton" Style="{StaticResource ResourceKey=OAuthStyle}"
                        Click="BattlenetAuthButton_Click">
                    <TextBlock Text="Battle.Net"></TextBlock>
                </Button>

                <Button x:Name="GoogleAuthButton" Style="{StaticResource ResourceKey=OAuthStyle}"
                        Click="GoogleAuthButton_Click">
                    <TextBlock Text="Google"></TextBlock>
                </Button>

                <Button x:Name="KakaoAuthButton" Style="{StaticResource ResourceKey=OAuthStyle}"
                        Click="KakaoAuthButton_Click">
                    <TextBlock Text="Kakao"></TextBlock>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
