GroguLauncher/Views/MessageWindow.xaml

<Window x:Class="GroguLauncher.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:GroguLauncher.Views"
        xmlns:model="clr-namespace:GroguLauncher.Models"
        mc:Ignorable="d"
        Title="MessageWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#15171e" 
        AllowsTransparency="True">

  <Window.Resources>
    <Style x:Key="SpeakToListBox" TargetType="ListBox">
      <Setter Property="Background" Value="#FF111218" />
      <Setter Property="ItemsSource" Value="{Binding SpeakToList}"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="ProfileNameLabel" TargetType="Label">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="ProfileStateLabel" TargetType="Label">
      <Setter Property="VerticalContentAlignment" Value="Top"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="MessageNameLabel" TargetType="Label">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="MessageDateLabel" TargetType="Label">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="MessageContentsLabel" TargetType="Label">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="17"/>
    </Style>

  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <!--Title-->
    <Border Grid.ColumnSpan="3"
                MouseDown="Border_MouseDown"
                Background="Transparent">

      <Grid HorizontalAlignment="Stretch">

        <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

          <Button Name="MiniMizeButton" 
                  Click="MiniMizeButton_Click"
                  Style="{StaticResource MinimizeButton}"/>

          <Button Name="CloseButton"
                  Click="CloseButton_Click"
                  Style="{StaticResource CloseButton}"/>
        </StackPanel>
      </Grid>
    </Border>

    <!--SpeakToList-->
    <DockPanel Grid.RowSpan="3">
      <!--ListBox-->
      <ListBox Name="SpeakToListBox" 
               Style="{StaticResource SpeakToListBox}"               
               SelectionChanged="SpeakToListBox_SelectionChanged">

        <ListBox.ItemTemplate>
          
          <DataTemplate DataType="{x:Type model:UserModel}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <!--Profile-->
              <Image Grid.RowSpan="2" 
                     Height="30" Width="30"
                     Source="../Images/GroguPortrait.bmp"/>
              
              <Label Grid.Column="1" 
                     Content="{Binding Name}"
                     Style="{StaticResource ProfileNameLabel}"/>
              
              <Label Grid.Column="1" Grid.Row="1" 
                     Content="{Binding State}"
                     Style="{StaticResource ProfileStateLabel}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
        
      </ListBox>
    </DockPanel>

    <!--Main Message View-->
    <Grid Grid.Row="1" Grid.Column="1">

      <Grid.RowDefinitions>
        <RowDefinition Height="75"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal" 
                  Margin="10">
        <!--Image-->
        <Image Source="../Images/GroguPortrait.bmp"/>

        <!--Name-->
        <Label Name="SpeakToNameLabel" Content="Grogu" 
               Foreground="White" FontSize="20"/>
      </StackPanel>

      <ListView Grid.Row="1" 
                Name="MessageListView"
                Background="Transparent">
        
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
          </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type model:MessageDataModel}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>

              <!--Image-->
              <Image Grid.RowSpan="2" 
                     Source="../Images/GroguPortrait.bmp"/>

              <StackPanel Grid.Column="1" Orientation="Horizontal">
                <!--Name-->
                <Label Style="{StaticResource MessageNameLabel}"
                     Content="{Binding Sender.Name}"/>

                <!--Time-->
                <Label Style="{StaticResource MessageDateLabel}"
                     Content="{Binding MessageDate}"/>
              </StackPanel>

              <!--Content-->
              <Label Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource MessageContentsLabel}"
                     Content="{Binding Message}"/>

              <!--Ownership?-->

            </Grid>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>

    <!--Message TextBox-->
    <DockPanel Name="TextPanel"
               Grid.Row="2" Grid.Column="1">
      <!--MessageTextBox-->
      <TextBox Name="MessageText"
               Margin="0,5,5,5" 
               Background="#FF2D2F35" 
               Foreground="Gray"
               MaxLength="500"
               KeyDown="MessageText_KeyDown"/>
    </DockPanel>
  </Grid>
</Window>
