GroguLauncher/CreateAccountPage.xaml

<Page x:Class="GroguLauncher.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroguLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="400"
      Title="CreateAccountPage">

    <Grid Background="#15171e">
        <TextBlock x:Name="PageTitle" HorizontalAlignment="Center" Margin="107,72,108,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" Height="37" Foreground="White" Width="185" FontSize="25" TextAlignment="Center" Padding="0"/>
        <Grid HorizontalAlignment="Left" Height="40" Margin="38,182,0,0" VerticalAlignment="Top" Width="316">

            <TextBlock x:Name="MailText" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="ID(email)" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="30" Padding="0,2,0,0"/>
            <TextBox x:Name="MailTextBox" HorizontalAlignment="Right" Height="30" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Padding="5,5,5,0" BorderBrush="#14327f" FontSize="14" MaxLines="1" IsUndoEnabled="True" MaxLength="30"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="38,243,0,0" VerticalAlignment="Top" Width="316">

            <TextBlock x:Name="Nametext" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="30" Padding="0,2,0,0"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Right" Height="30" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Padding="5,5,5,0" BorderBrush="#14327f" FontSize="14" MaxLines="1" MaxLength="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="38,305,0,0" VerticalAlignment="Top" Width="316">

            <TextBlock x:Name="PwdText" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="30" Padding="0,2,0,0"/>
            <TextBox x:Name="PwdTextBox" HorizontalAlignment="Right" Height="30" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Padding="5,5,5,0" BorderBrush="#14327f" FontSize="14" MaxLines="1" MaxLength="30"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="38,362,0,0" VerticalAlignment="Top" Width="316">

            <TextBlock x:Name="PwdValidText" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="30" Padding="0,2,0,0"/>
            <TextBox x:Name="PwdVaildTextBox" HorizontalAlignment="Right" Height="30" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Padding="5,5,5,0" BorderBrush="#14327f" FontSize="14" MaxLines="1" MaxLength="30"/>
        </Grid>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="66,475,0,0" VerticalAlignment="Top" 
                Width="100" Height="40" RenderTransformOrigin="0.28,0.5" Background="#FF0074E0" Foreground="White" FontSize="20"
                Click="SubmitButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="228,475,0,0" VerticalAlignment="Top" 
                Width="100" Height="40" Background="#FF0074E0" Foreground="White" FontSize="20"
                Click="BackButton_Click" />
    </Grid>
</Page>
