GroguLauncher/FriendRequestListWindow.xaml

<Window x:Class="GroguLauncher.FriendRequestListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroguLauncher"
        xmlns:social="clr-namespace:GroguLauncher.Social"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="FriendRequestListWindow" Height="600" Width="400">

    <Grid Background="#15171e">
        <!--Title-->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Friend Requested" 
                   VerticalAlignment="Top" Height="51" Width="264" Foreground="#14327f" 
                   TextAlignment="Center" FontSize="30" FontWeight="Bold"/>

        <!--Friend Request List-->
        <ListBox x:Name="FriendshipRequestListBox" HorizontalAlignment="Center" Height="400" Margin="10,80,10,10" 
                 VerticalAlignment="Top" Width="380" ItemsSource="{Binding FriendRequestList}"
                 Background="#15171e" BorderBrush="#15171e">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>

                <DataTemplate DataType="{x:Type social:Friend}">
                    <Grid Background="#15171e">

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{Binding Name}" Foreground="White" FontSize="20" Margin="10, 0, 0, 0"/>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Text="{Binding State}" Foreground="White" FontSize="20" Margin="100, 0,0, 0"/>

                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Name="AcceptButton"
                                FontSize="20" Content="Accept" Margin="250, 0,0, 0" BorderThickness="0" Click="AcceptButton_Click"/>

                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Name="DenyButton"
                                FontSize="20" Content="Deny" Margin="330, 0,0, 0" BorderThickness="0" Click="DenyButton_Click"/>

                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="CompleteButton" Content="Complete" HorizontalAlignment="Center" Margin="0,520,0,0" VerticalAlignment="Top" 
                Width="92" Height="30" Background="#FF007ACC" Click="CompleteButton_Click" Foreground="White" FontSize="18"/>


    </Grid>
</Window>
