GroguLauncher/MainWindow.xaml

<Window x:Class="GroguLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroguLauncher"
        xmlns:social="clr-namespace:GroguLauncher.Social"
        xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Grogu" Height="900" Width="1600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel Background="#15171e">
        <!--Social panel // my profile, friends-->
        <!--Blue: Background="#14327f", Glay: Background="#7a7a78" -->
        <DockPanel Name="SocialPanel" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch" MinWidth="300" MinHeight="850" Margin="5,12,10,10">
            <!--my profile-->
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="75" Margin="0,0,0,5">
                <Image
                    Name="ProfileImage"
                    HorizontalAlignment="Left" Width="75"
                    MouseEnter="ProfileImage_MouseEnter"
                    MouseLeave="ProfileImage_MouseLeave" Source="GroguPortrait.bmp"/>
                <Border
                    Name="ProfileGrid"
                    HorizontalAlignment="Left"
                    MouseEnter="ProfileGrid_MouseEnter"
                    MouseLeave="ProfileGrid_MouseLeave"
                    Margin="80,5,5,5"
                    MinWidth="160">
                    <Grid>

                        <TextBlock Name="UserNameText" Text="Grogu" FontSize="28" HorizontalAlignment="Left"  Foreground="#14327f"/>
                        <TextBlock Name="UserStatus" Text="Online" FontSize="20" HorizontalAlignment="Left" Margin="0,40,0,0" Foreground="White"/>
                    </Grid>

                </Border>
            </Grid>

            <!--add, search friend-->
            <Grid DockPanel.Dock="Top" Height="50" >
                <Button Name="OpenSearchFriendWindowButton" Background="#7a7a78" HorizontalAlignment="Left" TextBlock.FontSize="20" Foreground="#14327f" 
                        Margin="5" Height="30" Click="OpenSearchFriendWindowButton_Click">
                    Search
                </Button>
                
                <!--<Image Source="/003-add-friend.png" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                <Image Source="/001-viral.png" HorizontalAlignment="Left" Margin="85,5,0,5" />-->
            </Grid>
            
            <!--friend list-->
            <Grid Margin="0,5,0,5">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" 
                           FontSize="20" Foreground="White" Text="FriendList">
                    
                </TextBlock>
                <ListBox Name="FriendListBox" 
                         Background="#14327f" 
                         ItemsSource="{Binding FriendList}"
                         Margin="0,30,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type social:Friend}">
                            <DockPanel Background="#15171e">
                                <TextBlock DockPanel.Dock="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding name}"
                                           Foreground="White"
                                           FontSize="16">
                                    
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right"
                                           Text="{Binding state}"
                                           Foreground="White"
                                           FontSize="16">
                                    
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>

        <!--Header panel // logo, all game, shop-->
        <Grid Background="#14327f" DockPanel.Dock="Top" HorizontalAlignment="Left" MinHeight="120" MinWidth="1200" Margin="10,10,0,5">
            <!--Logo <Image/>-->
            <Button HorizontalAlignment="Left" MinWidth="200" Margin="10"></Button>
        </Grid>

        <!--Game patch panel-->
        <Grid Background="#14327f" DockPanel.Dock="Left" Margin="10,5,5,10" Width="331" MinWidth="330" MinHeight="720">
            <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="" MinWidth="300" MinHeight="300" Margin="10"/>
            <TextBlock Name="CurrentGameText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="0,200,0,0" Text="BrawlMasters_01"/>
            <TextBlock Name="VersionText" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="5,600,5,0"/>

            <Button Name="GamePatchButton" Content="Checking for Updates" Click="GamePatchButton_Click" Height="60" FontSize="28" FontWeight="Bold" 
                Foreground="#DDFFFF" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Background="#FFA50D0D" Padding="20,5,20,5"/>
        </Grid>

        <!--New feed panel // CefSharp-->
        <DockPanel Background="#14327f" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,10">
            <Grid>
                <cefsharp:ChromiumWebBrowser Address="github.com/PioneerRedwood">
                    
                </cefsharp:ChromiumWebBrowser>
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
