GroguLauncher/SearchFriendWindow.xaml

<Window x:Class="GroguLauncher.SearchFriendWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroguLauncher"
      xmlns:social="clr-namespace:GroguLauncher.Social"
      mc:Ignorable="d" WindowStartupLocation="CenterScreen"
      Title="SearchFriendWindow" Width="450" Height="290">

    <Grid Background="#15171e">

        <!--User name Text-->
        <TextBox Name="SearchText"  Background="#7a7a78" HorizontalAlignment="Left" TextBlock.FontSize="24" Foreground="#14327f" 
                 VerticalAlignment="Top" Margin="25,80,0,0" Height="30" Width="294" TextAlignment="Left">
        </TextBox>

        <!--Search button-->
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="333,80,0,0" VerticalAlignment="Top" 
                Width="92" Height="30" Background="#FF007ACC" Click="SearchButton_Click" Foreground="White" FontSize="18"/>

        <!--Title-->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Search Friend" 
                   VerticalAlignment="Top" Height="51" Width="210" RenderTransformOrigin="0.3,0.125" Foreground="#14327f" 
                   TextAlignment="Center" FontSize="30" FontWeight="Bold"/>

        <!--Friendship Request List-->
        <ListBox x:Name="FriendshipRequestListBox" HorizontalAlignment="Center" Height="100" Margin="0,140,0,0" 
                 VerticalAlignment="Top" Width="400" ItemsSource="{Binding FriendshipRequestList}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                
                <DataTemplate DataType="{x:Type social:Friend}">
                    <StackPanel Background="#15171e">
                        <TextBlock VerticalAlignment="Center" Text="{Binding name}"
                                Foreground="White" FontSize="16">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
